{
  "manifest_version": 2,
  "name": "Messenger Summarizer",
  "version": "0.1",
  "content_scripts": [
  {
    "matches": [
      "https://www.messenger.com/*"
    ],
    "js": ["dependencies/anychart-base.js", "dependencies/anychart-tag-cloud.min.js", "dependencies/jquery-3.3.1.min.js", "parse.js", "convo.js", "network.js"],
    "css": ["convo.css"]
  }],
  "browser_action": {
  },
  "web_accessible_resources": [
    "convo.html"
  ]
}